.container {
    width: 96%;
    height: 30vh;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 50% 50%;
    background-image: var(--main-gradient);
    border-radius: 2vh;
    padding: 1%;
}

.fav-title-img-div {
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.fav-title-div {
    display: grid;
    grid-template-columns: 15% 85%;
}

.star {
    font-size: 2vw;
    color: var(--accent);
    margin-top: 1vh;
    width: fit-content;
    height: fit-content;
    visibility: hidden;
    cursor: pointer;
}

.star:before {
    content: "\2605";
    visibility: visible;
}

.star:checked:before {
    content: "\2606";
}

.title {
    overflow: hidden;
}

.photo {
    max-width: 100%;
    max-height: 90%;
    margin: auto;
}


.album-place-tags-del-div {
    padding: 5%;
    gap: 0;
}
.delete-btn-div{
    position: relative;
}
.delete-btn {
    font-size: 4vh;
    position: absolute;
    left: 11.6vw;
    top: -1vh;
}